# LeaveManagement

./: Leave_Mgmt.sln
Leave_Mgmt/: Leave_Mgmt.csproj  Program.cs  Startup.cs  appsettings.json
Leave_Mgmt/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Leave_Mgmt/Controllers/: HomeController.cs  LeaveTypesContrController.cs  LeaveTypesController.cs
Leave_Mgmt/Data/: ApplicationDbContext.cs
Leave_Mgmt/Mappings/: Maps.cs
Leave_Mgmt/Migrations/: 20211109205705_initial.Designer.cs  20211109205705_initial.cs  20211109205953_AddedEmployeeDetails.Designer.cs  20211109205953_AddedEmployeeDetails.cs  20211109210247_AddedLeaveTypes.Designer.cs  20211109210247_AddedLeaveTypes.cs  ApplicationDbContextModelSnapshot.cs
Leave_Mgmt/Models/: Employee.cs  ErrorViewModel.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
Leave_Mgmt/Properties/: launchSettings.json
Leave_Mgmt/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Leave_Mgmt/ViewModels/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
Leave_Mgmt/Views/: _ViewImports.cshtml
Leave_Mgmt/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave_Mgmt/Views/Shared/: _Layout.cshtml
